[gd_scene load_steps=2 format=3 uid="uid://bemupwvyyyhqf"]

[ext_resource type="Script" uid="uid://bk30yobk7nw4n" path="res://components/hurtbox_component.gd" id="1_prfln"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_prfln")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
